{
  "name": "error-explainer",
  "displayName": "Error Explainer",
  "description": "Explains terminal errors in plain language using AI",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "error",
    "ai",
    "terminal",
    "debugging",
    "llm"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "errorExplainer.explainError",
        "title": "Explain Error",
        "category": "Error Explainer"
      }
    ],
    "configuration": {
      "title": "Error Explainer",
      "properties": {
        "errorExplainer.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "ollama",
            "custom"
          ],
          "default": "openai",
          "description": "LLM provider for error analysis"
        },
        "errorExplainer.model": {
          "type": "string",
          "default": "gpt-4",
          "description": "Model name (e.g., gpt-4, claude-3-opus, llama2)"
        },
        "errorExplainer.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL for local models"
        },
        "errorExplainer.customEndpoint": {
          "type": "string",
          "default": "",
          "description": "Custom API endpoint"
        },
        "errorExplainer.language": {
          "type": "string",
          "enum": [
            "he",
            "en"
          ],
          "default": "he",
          "description": "Explanation language"
        },
        "errorExplainer.maxTokens": {
          "type": "number",
          "default": 500,
          "description": "Maximum tokens for response"
        },
        "errorExplainer.showInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show button in status bar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.25",
    "@types/vscode": "^1.106.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
